.super-settings {
    margin: 20px 0px 0px 0px;
}

.super-settings .super-donation {
    float:right;
    margin: -4px 15px 1px 0px;
    text-align: center;
    border: 1px solid #4eb1b6;
    background-color: #ffffff;
    padding: 10px 30px 10px 30px;
    position: relative;
    z-index: 2;
    border-bottom: 0;
}
.super-settings .super-donation h1 {
    font-size: 14px;
    width: 100%;
    text-align: center;
    margin: 0px 0px 5px 0px;
}
.super-settings .super-donation form {
    display: inline-block;
}
.super-settings .super-header {
    border: 1px solid #4EB1B6;
    height: 99px;
    width: 172px;
    background-image: url(../../images/logo.jpg);
    background-size: 140px;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    position: relative;
    z-index: 2;
    border-bottom: 0px solid white;
    background-color: white;
}
.super-settings .super-wrapper {
    border: 1px solid #4EB1B6;
    position: relative;
    z-index: 1;
    margin-top: -2px;
    float: left;
    padding: 30px 0px 30px 30px;
    width: 99%;
    background-color: white;
}
.super-settings .super-msg {
    color: red;
    display: inline-block;
    margin-bottom: 30px;
    width: 100%;
    text-align: left;
}
.super-settings .super-wrapper .super-tabs {
    width: 18%;
    float: left;
    list-style: none;
    margin: 0;
    padding: 30px 0px 30px 0px;
    border-right: 1px solid rgb(234, 234, 234);
    position: relative;
}
.super-settings .super-wrapper .super-tabs::after {
    position: absolute;
    height: 100%;
    width: 100%;
    border: 1px solid red;
    box-shadow: inset -30px 0 25px -25px hsla(0, 0%, 0%, 0.04);
}
.super-settings .super-wrapper .super-tabs li {
    float: left;
    width: 100%;
    font-size: 11px;
    padding: 5px 0px 5px 5px;
    margin: 0px 0px -1px 0px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    -webkit-transition: all 0.3s .05s ease;
    -moz-transition: all 0.3s .05s ease;
    -o-transition: all 0.3s .05s ease;
    transition: all 0.3s .05s ease;
    z-index: 1;
    position: relative;
    color: #999;
}
.super-settings .super-wrapper .super-tabs li.save {
    margin: 0px 0px 0px 0px;
    padding: 50px 0px 0px 0px;
    border-top: 1px solid rgb(234, 234, 234);
    border-bottom: 0px;
}
.super-settings .super-wrapper .super-tabs li.save input {
    background: rgb(0, 0, 0);
    border-color: black;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 0 rgba(0, 0, 0, 0);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 1px 0 rgba(0, 0, 0, 0);
    text-shadow: none;
}
.super-settings .message {
    border: 1px solid;
    padding: 10px;
    margin: 10px 30px 0px 0px;
    opacity: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 12px;
}
.super-settings .message.success {
    border-color: rgb(52, 182, 52);
    background-color: rgb(196, 255, 196);
    color: rgb(0, 0, 0);
    opacity: 1;
}
.super-settings .message.error {
    border-color: rgb(226, 71, 71);
    background-color: rgb(255, 229, 229);
    color: rgb(0, 0, 0);
    opacity: 1;
}
.super-settings .super-wrapper .super-tabs li.super-active,
.super-settings .super-wrapper .super-tabs li:hover {
    padding-left: 20px;
    cursor: pointer;
    background: white;
    border-top: 1px solid rgb(234, 234, 234);
    border-bottom: 1px solid rgb(234, 234, 234);
    z-index: 2;
    color: black;
    width: 100%;/* fallback if needed */
    width: calc(100% - -1px);
}
.super-settings .super-wrapper .super-tabs li.super-active {
    font-weight:bold;
}
.super-settings .super-wrapper .super-tabs li:hover {
    z-index: 3;
}
.super-settings .super-wrapper .super-tabs li.save:hover {
    z-index: 1;
    color: #999;
    padding: 50px 0px 0px 0px;
    border-bottom: 0px;
    cursor: default;
}
.super-settings .super-wrapper .super-fields {
    width: 75%;
    float: left;
    border-left: 1px solid rgb(234, 234, 234);
    margin: 0px 0px 0px -1px;
    padding: 0px 0px 0px 4%;
    display: none;
}

.super-settings .super-wrapper .super-subscribe {
    border:1px solid red;    
}
.super-settings .super-wrapper .super-subscribe {
    border: 1px dashed #d4c38e;
    background-color: #fff3cc;
    padding: 0px 20px 20px 20px;
    float:left;
    width:100%;
    margin-bottom:25px;
}
.super-settings .super-wrapper .super-subscribe form {
    float:left;
    width:100%;
}
.super-settings .super-wrapper .super-subscribe form > div {
    width:100%;
}
.super-settings .super-wrapper .super-subscribe form * {
    float:left;
    clear: inherit;
}
.super-settings .super-wrapper .super-subscribe form input {
    width:250px;
}
.super-settings .super-wrapper .super-subscribe form input[type="submit"] {
    width:100px;
}
.super-settings .super-wrapper .super-fields > h2 {
    margin: 0px 0px 30px 0px;
    line-height: 26px;
}
.super-settings .super-wrapper .super-fields > p {
    font-size:11px;
    line-height:12px;
    float: left;
    width: 100%;
}
.super-settings .super-wrapper .super-fields.super-active {
    display: block;
}
.super-settings .super-wrapper .super-fields .super-field {
    width: 100%;
    float: left;
    margin: 0px 0px 10px 0px;
    border-bottom: 1px dashed #DEDEDE;
    padding: 0px 0px 20px 0px;
    position: relative;
}
.super-settings .super-wrapper .super-fields .super-field.super-hidden {
    display:none;
}
.super-settings .super-wrapper .super-fields .super-field .super-field-info {
    float: left;
    width: 25%;
}
.super-settings .super-wrapper .super-fields .super-field textarea {
    min-height: 100px;
}
.super-settings .super-wrapper .super-fields .super-field textarea[name="backend_contact_entry_list_fields"],
.super-settings .super-wrapper .super-fields .super-field textarea[name="backend_contact_entry_status"] {
    min-height:150px;
}
.super-settings .super-wrapper .super-fields .super-field .slider-field {
    float: left;
    width: 70%;
    margin-top: 5px;
}
.super-settings .super-wrapper .super-fields .super-field .slider-field .slider {
    width: 50%;
    margin-top: 5px!important;
    margin-right: 10%!important;
}
.super-settings .super-wrapper .super-fields .super-field .slider-field > input {
    float: left;
    font-size: 11px;
}
.super-settings .super-wrapper .super-fields .super-field .super-field-info h2 {
    font-size: 11px;
    line-height: 20px;
    margin: 0px 0px 0px 0px;
}
.super-settings .super-wrapper .super-fields .super-field .super-field-info .field-description {
    font-size: 11px;
    font-style: italic;
    padding: 0px 10px 0px 0px;
    line-height: 12px;
}
.super-settings .super-wrapper .super-fields .super-field .input,
.super-settings .super-wrapper .super-fields .super-field textarea {
    float: left;
    width: 75%!important;
    margin-top: 0px;
    font-size: 11px;
    line-height: 14px;
}
.super-settings .super-wrapper .super-fields .super-field textarea[name="theme_custom_css"],
.super-settings .super-wrapper .super-fields .super-field textarea[name="theme_custom_js"] {
    min-height:300px;
}
.super-settings .super-wrapper .super-fields .super-field .input > * {
    width: 100%;
    font-size: 11px;
    height: 20px;
    line-height: 20px;
    padding: 0px 0px 0px 5px;
}
.super-settings .super-wrapper .super-fields .super-field .input > br,
.super-settings .super-wrapper .super-fields .super-field .input > strong {
    height:auto;
    padding:0px;
    line-height:12px;
}
.super-settings .super-wrapper .super-fields .super-field .input > .deactivate,
.super-settings .super-wrapper .super-fields .super-field .input > .deactivate-add-on {
    padding: 0px 15px 0px 15px;
    height:30px;
    line-height:30px;
    font-size: 12px;
    background-color: #F5234B;
    color: white;
    width: auto!important;
}
.super-settings .super-wrapper .super-fields .super-field .input > select {
    padding: 0px 0px 0px 5px;
}
.super-settings .super-wrapper .super-fields .super-field .input .super-color-picker-container,
.super-form-settings .super-color-picker-container {
    float: left;
    width: 100%;
    margin: 0px;
    height: auto;
}
.super-settings .super-wrapper .super-fields .super-field .input .super-color-picker-container .super-color-picker-label,
.super-form-settings .super-color-picker-container .super-color-picker-label {
    font-size: 10px;
    padding: 0px 0px 0px 0px;
}
.super-settings .super-wrapper .super-fields .super-field .input .super-color-picker-container .wp-picker-container,
.super-form-settings .super-color-picker-container .wp-picker-container {
    position: relative;
}
.super-settings .super-wrapper .super-fields .super-field .input .super-color-picker-container .wp-picker-container .wp-picker-open,
.super-form-settings .super-color-picker-container .wp-picker-container .wp-picker-open {
    margin-bottom: 230px;
}
.super-settings .super-wrapper .super-fields .super-field .input .super-color-picker-container .wp-picker-container .wp-picker-holder,
.super-form-settings .super-color-picker-container .wp-picker-container .wp-picker-holder {
    position: absolute;
    z-index: 10;
    left: 10px;
    top: 35px;
}
.super-settings .super-wrapper .super-fields .super-field .input .super-color-picker-container .wp-picker-container .wp-picker-holder .iris-picker,
.super-form-settings .super-color-picker-container .wp-picker-container .wp-picker-holder .iris-picker {
    padding: 0px 0px 0px 0px;
    background-color: white;
    border: 0px;
    height: 160px!important;
}
.super-settings .super-wrapper .super-fields .super-field .input .super-color-picker-container .wp-picker-container .wp-picker-holder .iris-picker .iris-picker-inner,
.super-form-settings .super-color-picker-container .wp-picker-container .wp-picker-holder .iris-picker .iris-picker-inner {
    top: 30px;
    left: 0px;
}
.super-form-settings .super-color-picker-container .wp-picker-container .wp-picker-holder .iris-picker .iris-square {
    width:140px!important;
    height:140px!important;
    margin-right: 5px;
}
.super-form-settings .super-color-picker-container .wp-picker-container .wp-picker-holder .iris-picker .iris-slider {
    height:140px!important;
} 
.super-form-settings .super-color-picker-container .wp-picker-container .wp-picker-holder .iris-picker .iris-palette-container {
    bottom:0px;
    left:0px;
}
.super-form-settings .super-color-picker-container .wp-picker-container .wp-picker-holder .iris-picker .iris-palette-container > * {
    padding:0px;
    margin:0px;
    width: 20px!important;
    height: 20px!important;
}
.super-settings .super-wrapper .super-fields .super-field .input .super-color-picker-container .wp-picker-container .wp-picker-input-wrap,
.super-form-settings .super-color-picker-container .wp-picker-container .wp-picker-input-wrap {
    position: absolute;
    z-index: 11;
    left: 10px;
    top: 40px;
    width: 182px;
}

.super-settings .super-wrapper .super-tags {
    display:none;
}
.super-settings .super-wrapper .super-field .super-tags {
    display:block;   
}
.super-settings .super-wrapper .super-tags {
    border: 1px solid #CACACA;
    float:right;
    width:auto;
    position:relative;
    height:25px;
    overflow:hidden;
    padding:0px 10px 0px 10px;
    font-size:12px;
    line-height:22px;
    cursor:pointer;
    background-color: #F7F7F7;
    position: absolute;
    right: 0px;
    top: 0px;
}
.super-settings .super-wrapper .super-tags:before {
    content:'Insert {tags}';
}
.super-settings .super-wrapper .super-tags:after {
    content:'\f0d7';
    font-family:'Font Awesome 5 Free';
    font-weight:900;
    padding:0px 0px 0px 10px;
}
.super-settings .super-wrapper .super-tags ul {
    margin:0px;
    padding: 5px 0px 5px 0px;
    position:absolute;
    right:-1px;
    top: 23px;
    border: 1px solid #D4D4D4;
    background-color: #F7F7F7;
    width: 390px;
    font-size: 10px;
}
.super-settings .super-wrapper .super-tags ul li {
    margin:0px;
    float:left;
    width:100%;
    padding: 2px 10px;
    line-height: 14px;
    cursor: pointer;
}
.super-settings .super-wrapper .super-tags ul li:hover {
    background-color: #DEDEDE;
}
.super-settings .super-wrapper .super-tags.super-active {
    overflow:visible;
    z-index:2;
}
.super-settings .super-export-import-single-form {
    display:none;
}
.super-settings .super-export-import {
    margin: 0px 0px 50px 0px;
    border: 1px dashed #bfbfbf;
    padding: 10px 20px 20px 20px;
    background-color: #fbfbfb;
}
.super-settings .super-export-import textarea {
    margin:5px 0px 10px 0px;
    min-height:100px;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 0px;
    font-family: monospace;
}
.super-export-import .super-button {
    margin: 5px 0px;
}
.super-settings .super-export-import,
.super-settings .super-export-import * {
    float:left;
    width:100%;
}
.super-settings .super-export-import-entries,
.super-settings .super-export-import-forms {
    float:left;
    margin: 0px 0px 50px 0px;
    width: 100%;
    border: 1px dashed #bfbfbf;
    padding: 10px 20px 20px 20px;
    background-color: #fbfbfb;
}
.super-settings .super-export-import-entries > p {
    float:left;
    width:100%;
    margin: 20px 0px 5px 0px;
    padding:0px;
    font-style: italic;
}
.super-settings .super-export-import-entries .import-column-connections {
    float:left;
    width:100%;
}
.super-settings .super-export-import-entries .import-column-connections li {
    border-bottom: 1px solid #e8e8e8;
    float:left;
    width:100%;
    margin: 0px 0px 8px 0px;
    padding-bottom: 5px;
}
.super-settings .super-export-import-entries .import-column-connections li select {
    float:left;
    margin: 0px;
    width: 100px;
    font-size: 10px;
    height: 24px;
    line-height: normal;
}
.super-settings .super-export-import-entries .import-column-connections li label {
    float:left;
    margin-right: 30px;
    font-size: 10px;
}
.super-settings .super-export-import-entries .import-column-connections li label input {
    width: 180px;
    text-align: left;
    margin: 0px;
    font-size: 10px;
    height: 24px;
    line-height: normal;
}
.super-settings .super-export-import-entries .import-column-connections li label span {
    height:24px;
    line-height:24px;
}
.super-settings .super-export-import-entries .file-preview {
    float:left;
    clear:both;
    margin-top:10px;
    width: 100%;
}
.super-settings .super-export-import-entries .file-preview .super-import-contact-entries {
    float:left;
    clear:both;
    background-color: #f5234b;
}
.super-settings .super-export-import-entries .file-preview a {
    text-decoration:none;
    color: #888888;
    cursor:default;
}
.super-settings .super-export-import-entries .file-preview img {
    float:left;
    width: 14px;
    margin: 0px 10px 0px 0px;
}
.super-settings .super-export-import-entries .file-preview .super-delete {
    color:red;
    margin:0px 0px 0px 10px;
}
.super-settings .super-export-import-entries .file-preview .super-delete:hover {
    text-decoration:underline;
    cursor:pointer;
}
.super-settings .super-export-import-entries strong,
.super-settings .super-export-import-forms strong {
    float:left;
    width: 100%;
    margin-bottom:10px;
}
.super-settings .super-export-import-entries .super-export-entries {
    float:left;
    display: block;
    margin-top: 25px;
}
.super-settings .super-export-import-entries .super-export-entries[data-type="csv"] {
    clear:left;
}
.super-settings .super-export-import-entries span {
    float:left;
    line-height:30px;
    padding-right:10px;
}
.super-settings .super-export-import-entries input {
    float:left;
    width:100px;
    text-align:center;
    margin-right: 25px;
}
.super-settings .super-export-import-entries input[name="delimiter"],
.super-settings .super-export-import-entries input[name="enclosure"] {
    width:30px;
}
.super-settings .super-export-import-entries span.button {
    padding-left:10px;
}
.super-settings .super-export-import-entries span.button i {
    padding-right:5px;
}
.super-settings .delimiter-enclosure {
    margin:0px 0px 20px 0px;
    float:left;
    width:100%;
}
.super-settings .skip-first-row {
    width:100%;
    display: block;
    margin: 0px 0px 20px 0px;
    float: left;
}
.super-settings .skip-first-row > input {
    width:16px;
    height:16px;
    margin:1px 10px 0px 0px;
}



.super-datepicker-dialog {
    margin-top:5px;
    padding:10px;
    font-size: 13px;
    line-height: 1.4em;
    z-index: 2147483647!important;
    border: solid 1px #cdcdcd;
    background-color:white;
}
.super-datepicker-dialog .ui-datepicker-header {
    position:relative;
    height: 30px;
}
.super-datepicker-dialog .ui-datepicker-header .ui-datepicker-year {
    font-size:12px;
    line-height:20px;
    padding:0px 0px 0px 0px;
    height: 20px;
    margin: 0px 0px 0px 5px;
    min-height: initial;
}
.super-datepicker-dialog .ui-datepicker-header .ui-datepicker-prev,
.super-datepicker-dialog .ui-datepicker-header .ui-datepicker-next {
    position:absolute;
    right:0px;
    top: 1px;
    width:20px;
    text-align:center;
    cursor:pointer;
    color: #444444;
}
.super-datepicker-dialog .ui-datepicker-header .ui-datepicker-prev {
    right: 19px;
}
.super-datepicker-dialog .ui-datepicker-header .ui-datepicker-prev span,
.super-datepicker-dialog .ui-datepicker-header .ui-datepicker-next span {
    display:none;
}
.super-datepicker-dialog .ui-datepicker-header .ui-datepicker-prev::after {
    content:"<";
}
.super-datepicker-dialog .ui-datepicker-header .ui-datepicker-next::after {
    content:">";
}
.super-datepicker-dialog .ui-datepicker-calendar th,
.super-datepicker-dialog .ui-datepicker-calendar td {
    border:0px;
    text-align: center;
}
.super-datepicker-dialog .ui-datepicker-calendar {
    border-spacing: 5px;
    width: auto;
    border: 0px;
}
.super-datepicker-dialog .ui-datepicker-calendar td {
    text-align:center;
    margin:0px;
    padding:0px;
}
.super-datepicker-dialog .ui-datepicker-calendar td a,
.super-datepicker-dialog .ui-datepicker-calendar td span.ui-state-default {
    text-align:center;
    width: 25px;
    text-decoration: none;
    line-height: 25px;
    height: 25px;
    border: solid 1px #cdcdcd;
    display:inline-block;
    color: #444444;
    margin: 2px;
}
.super-datepicker-dialog .ui-datepicker-calendar td span.ui-state-default {
    border:0;
    height: 27px;
    line-height: 27px;
}
.super-datepicker-dialog .ui-datepicker-calendar td a.ui-state-active {
    border: 1px solid #909090;
    background-color: #E4E4E4;
}